# loan-calculator

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/fossa/apps/timer/: Alert.java  AppData.java  CSV.java  Helpers.java  ItemComparator.java  ItemData.java  ItemListAdapter.java  MainActivity.java  PlainText.java  Preferences.java  TimerDBAdapter.java  TimerDBHelper.java
app/src/main/res/layout/: activity_main.xml  detail.xml  dlg_selectfolder_row.xml  item_row.xml  switcher.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
